* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.flex {
  display: flex;
}
/* this is header */
.navbar {
  padding: 1rem;
  display: none;
  align-items: center;
}
.rightside {
  max-width: 80%;
  justify-content: space-between;
  align-items: center;
}
.rightside ul {
  max-width: 100%;
  padding-right: 1rem;
}

li a {
  padding-left: 1rem;
  font-family: "helvetica-bold";
  font-size: 1em;
  color: #343638;
  opacity: 50%;
}
li :hover {
  opacity: 100%;
}
.header_line {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
}

.header_line div {
  display: flex;
}
.pinklogo span {
  color: #fa6980;
  font-family: "helvetica-bold";
  font-size: 1em;
}
.logotext {
  font-family: "helvetica-bold";
  font-size: 0.8125rem;
  color: #a6adb4;
}
/* here starts news */
.news_intro {
  width: 100%;
  position: relative;
  min-height: 20rem;
  background-image: url("../images/main-img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  position: absolute;
  padding: 6rem 2rem;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.overlay hr {
  border: 1px solid #fff;
}

.newshead {
  font-size: 1.5em;
  color: #fff;
  font-family: "helvetica-bold";
}
.content {
  font-family: "helvetica";
  font-size: 1em;
  color: #fff;
}
.contentheader {
  font-size: 1.5em;
  color: #fff;
  font-family: "helvetica-bold";
}
.learn {
  cursor: pointer;
  padding: 1em 1.5em;
  background-color: #fa6980;
  color: #fff;
  border-radius: 1rem;
  border: none;
}
/* this is more news */
.black_headers {
  font-family: "helvetica-bold";
  font-size: 1.5rem;
  color: #202124;
}
.morenews {
  padding: 2em;
}
.morenews_header {
  justify-content: space-between;
  align-items: center;
}
.arrows a {
  padding-left: 1em;
}
.pinkheaders {
  font-family: "helvetica-bold";
  font-size: 1rem;
  color: #fa6980;
}
.articletitles {
  font-family: "helvetica-bold";
  font-size: 1rem;
  color: #202124;
}
.articlecontent {
  font-family: "acumin-pro";
  font-size: 1rem;
  color: #a6adb4;
}
.articletime {
  font-family: "helvetica-obl";
  font-size: 00.8125rem;
  color: #a6adb4;
}
.articletime img {
  padding-right: 1em;
}
.articles {
  padding-left: 10px;
}
/* here's trending section */
.trending {
  background-color: #f6f8f9;
}
.firstarticle {
  background-color: #fff;
}
.articleone {
  padding: 1em;
}
.articleone img {
  max-width: 100%;
}
.articlesection {
  flex-direction: column;
}
.articleone p {
  max-width: 20em;
}
.trending_header {
  justify-content: space-between;
  align-items: center;
  padding: 2.5em;
}
#hiddenarticle {
  display: none;
}
/* here's happening now section */
.happening_left {
  flex-direction: column;
  justify-content: space-between;
  min-height: 61rem;
}
.bridge {
  width: 100%;
  position: relative;
  background-image: url("../images/now-article-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1em;
  min-height: 30rem;
}
*/ .anothertime {
  color: #fff;
}
.forest {
  width: 100%;
  background-image: url("../images/now-article-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1em;
  min-height: 30rem;
}
.overlaytext {
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  color: #fff;
  height: 30rem;
}
.happening_container {
  padding: 1.5em;
}
.smalltitle {
  font-family: "acumin-pro-bold";
  font-size: 1em;
  color: #202124;
  padding: 0.5em 0;
}
.elephant img {
  max-width: 100%;
}
.threeimages {
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.footercontent {
  background-color: #a6adb4;
  min-height: 20rem;
  max-width: 100%;
  justify-content: space-between;
  display: none;
}
.footer_left {
  flex-direction: column;
  height: 20rem;
  justify-content: space-between;
  padding: 5rem;
  width: 50%;
}
.footer_email_input {
  width: 60%;
  max-height: 40px;
  padding: 1rem 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  background-color: transparent;
  outline: none;
}

.footer_logo {
  color: #fff;
  font-family: "helvetica-bold";
  font-size: 1.5em;
}

.footer_list {
  text-transform: uppercase;
  font-size: 00.8125em;
  line-height: 1.5rem;
}

.footer_list-item a {
  font-size: 1em;
  color: #cbd0d3;
  font-family: "helvetica-bold";
}

.footer_list-item a:hover {
  color: #fff;
}
.footer_right {
  padding: 5rem;
  flex-direction: column;
  height: 20rem;
  justify-content: space-between;
  width: 50%;
  align-items: flex-start;
}
.contacticons {
  width: 150px;
  max-width: 100%;
  justify-content: space-around;
}
.footerparagraph {
  font-family: "helvetica";
  font-size: 00.8125em;
  color: #cbd0d3;
}
.desktopfooter {
  background-color: #a6adb4;
  display: none;
  padding: 3em;
  justify-content: space-between;
  align-items: center;
}
.footerright {
  padding: 5em;
  align-items: center;
}
/* this is learn more page */
.more_header_line {
  justify-content: space-between;
  padding: 2em;
}
.worldnewsimg {
  min-height: 30rem;
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay_text {
  position: absolute;
  top: 15%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-height: 100%;
  min-height: 30rem;
  padding: 4em;
}
#newhr {
  border: 2px solid #fa6980;
  width: 6em;
  border-radius: 0.5em;
}
.worldnewsheader {
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  display: none;
}
.leftbox {
  align-items: center;
  justify-content: space-between;
  width: 25%;
}
.leftbox a {
  opacity: 50%;
}
.leftbox a:hover {
  opacity: 100%;
}
.newPosts {
  padding: 1rem;
  min-height: 5rem;
}
.postsContainer {
  border: 1px solid #202124;
  max-width: 100%;
  height: 15rem;
  flex-direction: column;
  padding: 1em;
}
.author {
  text-align: center;
  width: 100%;
  height: 30%;
}
.title {
  width: 100%;
  height: 30%;
  text-align: center;
  font-weight: bold;
}
.postContent {
  width: 100%;
  height: 40%;
  text-align: center;
}
